	Jojo, this semester in Pre-Calculus with Proofs, I have had the privilege to work with you as we dive deeper into the study of trigonometric identitites and dip our toes into various foundations of differenctial calculus. We started the year by reviewing the definitions of sine and cosine functions using right triangles and then used the unit circle to extend the domain of those functions to all real numbers. We then used transformations of the plane to prove several trigonometric identities involving sine and cosine functions. Applications included proving de Moivre's formula and finding nth roots of unity. We also proved and applied the law of sines, the law of cosines, and Heron’s area formula. The concept of inverse functions was used to study inverse trigonometric functions and to solve trigonometric equations. We were also introduced to sequences and the notion of the limit of a sequence from both an intuitive and rigorous approach.
	Jojo, I've noticed that you're extremely curious during class. You constantly show this through your ability to constantly ask meaningful questions in group discussions. I encourage you to continue being curious throughout the rest of our time together.Looking to the second semester, one thing you could work on is your kindness in class. I've noticed that you can be mean to some of your classmates, creating a hostile environment. I recommend that you continue to work on your kindness in class.
	On another note, you have demonstrated excellence with many of the learning outcomes in this class. One I would like to highlight is how you can consistently make sense of problems and persevere in solving them. You constistently demostrate your excellence in this skill and I look forward to your continued success in this area. However, I've noticed that you could work on your ability to attend to precision. I am always available for one-on-one assistance during office hours if you feel you need extra help with this skill.
	This semester, we have had three exams. You had the most success on the second test, which covered advanced trigonometric identitites – with a score of 96%. I am glad to see you succeed, and I believe that this achievement was because you reviewed your video notes and re-addressed previous topics of struggle. You should be proud of your work.I have appreciated having you in my class this semester. Overall, your grade was a B+. Your performance could use a little bump, whether it be in the form of one-on-one meetings with me during lunch or something as simple as more of a commitment to math.